.scroll-box {
    overflow-y: scroll;
    height: 320px;
    padding: 1rem;

}

.uploadBtnWrap {
    font-family: arial;
    font-size: 12px;
    .btn {
        padding: 4px;
        border: 1px solid #ccc;
        border-radius: 3px;
        background: #f4f4f4
    }
    input[type="file"] {
        display: none
    }
}

.cardWithImage{
    height:150px;
}

.form-control:focus {
  border-color: white;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.imgSize{
    height:65px;
    width:65px
}

@media (min-height: 694px) {
 .scroll-box{
    height:calc(1.1*320px)
}

.imgSize{
    height:calc(1.1*65px);
    width:calc(1.1*65px)
}
.cardWithImage{
    height:calc(1.1*150px);
}
}

@media (min-height: 781px) {
 .scroll-box{
    height:calc(1.25*320px)
}
.imgSize{
    height:calc(1.25*65px);
    width:calc(1.25*65px)
}
.cardWithImage{
    height:calc(1.25*150px);
}
}

@media (min-height: 833px) {
 .scroll-box{
    height:calc(1.35*320px)
}
.imgSize{
    height:calc(1.35*65px);
    width:calc(1.35*65px)
}
.cardWithImage{
    height:calc(1.35*150px);
}
}

@media (min-height: 937px) {
  .scroll-box{
    height:calc(1.5*320px)
}
.imgSize{
    height:calc(1.5*65px);
    width:calc(1.5*65px)
}
.cardWithImage{
    height:calc(1.5*150px);
}
}

@media (min-height: 1250px) {
  .scroll-box{
    height:calc(2*320px)
}

.imgSize{
    height:calc(2*65px);
    width:calc(2*65px)
}
.cardWithImage{
    height:calc(2.2*150px);
}
}

@media (min-height: 1875px) {
    .scroll-box{
    height:calc(3*320px)
}
.imgSize{
    height:calc(3*65px);
    width:calc(3*65px)
} 
.cardWithImage{
    height:calc(3.3*150px);
}
}

@media (min-height: 2500px) {
  .scroll-box{
    height:calc(3.9*320px)
}
.imgSize{
    height:calc(3.9*65px);
    width:calc(3.9*65px)
}
.cardWithImage{
    height:calc(4.2*150px);
}
}

